replicaCount: 1
environment: development
image:
  pullPolicy: Always
  name: asia.gcr.io/colakin-dev-platform/portal-ops-api
  tag: latest

imagePullSecrets:
  name: gcr-json-key

# Define service
service:
  name: portal-ops-api
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080

# Define resources
resources: {}
  # limits:
  #   memory: 1024Mi
  # requests:
#   memory: 64Mi

## Liveness & Readiness Probes
livenessProbe: {}
#  httpGet:
#    path: /
#    port: 8080
#  initialDelaySeconds: 30
#  timeoutSeconds: 5
#  periodSeconds: 3
readinessProbe: {}
#  httpGet:
#    path: /
#    port: 8080
#  initialDelaySeconds: 30
#  timeoutSeconds: 5
#  periodSeconds: 3
restartPolicy: Always

## Setup Ingress
ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: "kong"
    konghq.com/strip-path: "true"
#    nginx.ingress.kubernetes.io/rewrite-target: /
  tls:
    enabled: true
    secretName: clk-managed-sizeinterface-tls
    domain: "*.sizeinterface.com"
  domain: portal-ops-test.sizeinterface.com
  paths:
    path: /dev

horizontalautoscaling:
  enabled: false
  cpuUtilizationPercentage: 80
  memoryUtilization: 512Mi

nameOverride:
fullnameOverride:
nodeSelector: {}
tolerations: []
affinity: {}